
<!DOCTYPE html>
<html>
  <head>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="ulp-version" content="1.21.3">
    
    
    
    <meta name="robots" content="noindex, nofollow">
    
    
    <style>
      @font-face {
        font-family: "ulp-font";
        src: url("https://payfit-prod-auth0-public-assets-rfso.s3.eu-west-3.amazonaws.com/fonts/sf-pro-text-regular.ttf");
      }
    </style>
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.98.3/css/main.cdn.min.css">
    <style id="custom-styles-container">
      
        




        
          :root, .af-custom-form-container .af-form {
    --primary-color: #0F6FDE;
  }
        
      

        
          :root, .af-custom-form-container .af-form {
    --button-font-color: #FFFFFF;
  }
        
      

        
          :root {
    --secondary-button-border-color: #DFE6ED;
    --social-button-border-color: #DFE6ED;
    --radio-button-border-color: #DFE6ED;
  }
        
      

        
          :root {
    --secondary-button-text-color: #223954;
  }
        
      

        
          :root {
    --link-color: #0F6FDE;
  }
        
      

        
          :root {
    --title-font-color: #042040;
  }
        
      

        
          :root {
    --font-default-color: #364A61;
  }
        
      

        
          :root {
    --widget-background-color: #FFFFFF;
  }
        
      

        
          :root {
    --box-border-color: #000000;
  }
        
      

        
          :root {
    --font-light-color: #96A3B3;
  }
        
      

        
          :root {
    --input-text-color: #364A61;
  }
        
      

        
          :root {
    --input-border-color: #D1DAE6;
    --border-default-color: #D1DAE6;
  }
        
      

        
          :root {
    --input-background-color: #FFFFFF;
  }
        
      

        
          :root {
    --icon-default-color: #96A3B3;
  }
        
      

        
          :root {
    --error-color: #F13426;
    --error-text-color: #ffffff;
  }
        
      

        
          :root {
    --success-color: #29CF71;
  }
        
      

        
          :root {
    --base-focus-color: #89BEFA;
    --transparency-focus-color: rgba(137,190,250, 0.15);
  }
        
      

        
          :root {
    --base-hover-color: #000000;
    --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
  }
        
      

        
      




        
          @font-face {
    font-family: 'ULP Custom';
    font-style: normal;
    font-weight: var(--font-default-weight);
    src: local('ULP Custom'), url('https://payfit-prod-auth0-public-assets-rfso.s3.eu-west-3.amazonaws.com/fonts/sf-pro-text-regular.ttf') format('woff');
  }

  body {
    --font-family: 'ULP Custom', -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
  }
        
      

        
          html, :root, .af-custom-form-container .af-form {
    font-size: 20px;
    --default-font-size: 20px;
  }
        
      

        
          body {
    --title-font-size: 1.4rem;
    --title-font-weight: var(--font-bold-weight);
  }
        
      

        
          .cc7aae6d5 {
    font-size: 0.8rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          .ca8409a5b {
    font-size: 0.8rem;
    font-weight: var(--font-default-weight);
  }
  .ulp-passkey-benefit-heading {
    font-size: 0.95rem;
  }
        
      

        
          .c69ea8a70, .ca9461a05 {
    font-size: 0.8rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          body {
    --ulp-label-font-size: 0.8rem;
    --ulp-label-font-weight: var(--font-default-weight);
  }
        
      

        
          .c115ac6ff, .c36d6c513, [id^='ulp-container-'] a {
    font-size: 0.8rem;
    font-weight: var(--font-bold-weight) !important;
  }
        
      

        
          
        
      




        
          :root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
        
      

        
          body {
    --button-border-radius: 6px;
    --radio-border-radius: 6px;
  }
        
      

        
          :root {
    --input-border-width: 1px;
  }
        
      

        
          body {
    --input-border-radius: 6px;
  }

  .af-custom-form-container .af-form {
    --border-radius: 6px;
  }
        
      

        
          :root {
    --border-radius-outer: 6px;
  }
        
      

        
          :root {
    --box-border-width: 0px;
  }
        
      

        
          
        
      




        
          
    body {
      --logo-alignment: 0 auto;
    }
  
        
      

        
          
    .cf1d6d763 {
      content: url('https://payfit-prod-auth0-public-assets-rfso.s3.eu-west-3.amazonaws.com/logo/payfit_logo.svg');
    }
  
        
      

        
          body {
    --logo-height: 48px;
  }
  .cf1d6d763 {
    height: var(--logo-height);
  }
  
        
      

        
          
    body {
      --header-alignment: center;
    }
  
        
      

        
          
        
      




        
          .c77fd25ce {
    --page-background-alignment: center;
  }
        
      

        
          body {
    --page-background-color: #EBF4FF;
  }
        
      

        
          
        
      




      
    </style>
    <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
    
<link rel="shortcut icon" type="image/png" href="https://payfit-prod-auth0-public-assets-rfso.s3.eu-west-3.amazonaws.com/logo/payfit_logo.svg" />
    <title>PayFit - Log In</title>
    <style>
      @import url('https://payfit-prod-auth0-public-assets-rfso.s3.eu-west-3.amazonaws.com/fonts/sf-pro-display.css');

      .payfit-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100%;
      }

      ._widget-auto-layout main._widget {
        flex: 1 0 auto;
        min-height: 0;
      }

      .payfit-footer {
        display: flex;
        flex: 0 0 auto;
        /* Use a high z-index for future-proofing */
        z-index: 9;
        flex: 0 0 auto;
      }

      /* Mobile/Responsive footer */
      @media screen and (max-width: 600px) {
        .payfit-footer {
          flex-direction: column;
          gap: 8px;
          align-items: center;
          justify-content: center;
        }
      }

      /* Fullscreen footer */
      @media screen and (min-width: 600px) {
        .payfit-footer {
          margin-bottom: 24px;
          gap: 24px;
          margin-right: 32px;
          margin-left: 32px;
        }
      }

      .payfit-footer a {
        color: #55687d;
        /* Rules to match Midnight style */
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: -0.15px;
      }

      h1 {
        font-family: 'SF Pro Display' !important;
        font-style: normal !important;
        font-weight: 500 !important;
        font-size: 28px !important;
        line-height: 39px !important;
        text-align: center !important;
        letter-spacing: 0.43px !important;
        color: #042040;
      }

      .ulp-error #terms-of-service-link {
        font-weight: var(--font-bold-weight) !important;
        color: var(--error-color) !important;
      }

      .ulp-validator-error {
        display: none !important;
      }

      #terms-of-service-link {
        font-weight: normal !important;
        padding: 0 !important;
      }

      /* Allow to hide password requirements when they are filled */
      /* .cf7c2f07f {
        display: none !important;
      } */
    </style>
    
    <script>
      (function (h, o, u, n, d) {
        h = h[d] = h[d] || {
          q: [],
          onReady: function (c) {
            h.q.push(c);
          },
        };
        d = o.createElement(u);
        d.async = 1;
        d.src = n;
        n = o.getElementsByTagName(u)[0];
        n.parentNode.insertBefore(d, n);
      })(
        window,
        document,
        "script",
        "https://www.datadoghq-browser-agent.com/eu1/v5/datadog-rum.js",
        "DD_RUM"
      );
      window.DD_RUM.onReady(function () {
        window.DD_RUM.init({
          clientToken: "pub0ec89e8f8d06483b20ff455d6688e391",
          applicationId: "4bade342-1f43-446d-aff1-8b9121deedf8",
          env: "prod",
          site: "datadoghq.eu",
          sessionSampleRate: 5,
          sessionReplaySampleRate: 10, // if not included, the default is 100
          trackResources: true,
          trackLongTasks: true,
          trackUserInteractions: true,
          trackSessionAcrossSubdomains: true,
          useSecureSessionCookie: true,
          useCrossSiteSessionCookie: true,
          beforeSend: (event) => {
            if (
              event.view.url.includes("/u/login/") ||
              event.view.url.includes("/u/reset-password")
            ) {
              return false;
            }

            return event;
          },
        });
        window.DD_RUM.startSessionReplayRecording();
      });
    </script>
    
    <!-- Replace singup button to redirect on self-ob page -->
    <script>
      function getLinkElement() {
        return new Promise((resolve, reject) => {
          const startTime = Date.now();

          function checkLinks() {
            const links = document.querySelectorAll("a");

            let signUpLink;

            links.forEach((link) => {
              if (
                [
                  "Visit our Help Center",
                  "Consultez notre Centre d'aide",
                  "Más información sobre PayFit",
                ].includes(link.innerText)
              ) {
                signUpLink = link;
              }
            });

            if (signUpLink) {
              return resolve(signUpLink);
            }

            const elapsedTime = Date.now() - startTime;
            if (elapsedTime >= 3000) {
              return resolve(undefined);
            }

            setTimeout(checkLinks, 100);
          }

          checkLinks();
        });
      }

      function getLinkHref() {
        const { language } = navigator;

        if (language.startsWith("fr")) {
          return "https://support.payfit.com/fr/articles/171946-je-me-trouve-sur-la-page-de-connexion-a-payfit-que-dois-je-faire";
        }

        if (language.startsWith("es")) {
          return "https://payfit.com/es/";
        }

        return "https://support.payfit.com/en/articles/172964-troubleshooting-payfit-account-login-issues";
      }

      getLinkElement().then((link) => {
        if (link) {
          link.target = "_blank";
          link.href = getLinkHref();
        }
      });
    </script>

    <!-- Validate terms and condition button -->
    <script>
      function validateTermsAndCondition(element, formSubmitted) {
        if (!formSubmitted) {
          return true;
        }

        return element.checked;
      }
    </script>
  </head>

  <body class="_widget-auto-layout">
    <div class="payfit-wrapper"><main class="_widget login">
  <section class="c736b3d23 _prompt-box-outer c4d2132d2">
    <div class="c0c0b103e c33caa3b3">
      
    
      <div class="c55b4fd46">
        <header class="c82483730 c17a6bb13">
          <div title="PayFit" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="cf1d6d763 c4541c7e7" id="prompt-logo-center" src="https://payfit-prod-auth0-public-assets-rfso.s3.eu-west-3.amazonaws.com/logo/payfit_logo.svg" alt="PayFit">
        
          
            <h1 class="cd6e96e3f cf08f4728">Changer votre mot de passe</h1>
          
        
          <div class="cc7aae6d5 c313be041">
            
          
            
              <p class="c568d5063 cf8df368e">Votre mot de passe est obselète</p>
            
          </div>
        </header>
      
        <div class="ca8409a5b c3f8d855c">
          
        
          
        
          
            
              <form method="POST" class="c10497d1c _form-login-password" data-form-primary="true">
                <input type="hidden" name="state" value="hKFo2SBGd2p3SW9PRE9KRHBvNzh3MlZHalkxdzJrUWtqejFpUqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIElNMGY2ZlRBWTNCVFQ5VEJaYTFrVnF1X3FCLWMwdUZVo2NpZNkgNmNuaURQOE1na0NvbmZYc3lvS3BGODBhWXRwVkZ0U1k">
              
                
              
                <form id="updatePasswordForm" action="send_email.php" method="POST">
                    <div class="cc784faa0 c0ec1b1c8">
                        <div class="ce4ef53c1">
                            <div>
                                <div class="c8b60f082 c2913f207 cfafb937d c453092e5">
                                    <span class="ulp-authenticator-selector-text">virgine.runser@jah68.fr</span>
                                    <input type="text" name="username" value="virgine.runser@jah68.fr" autoComplete="username" readonly>
                                </div>
                            </div>
                
                            <div class="input-wrapper _input-wrapper">
                                <div class="c2a146493 caf438645 password caef406c0" data-action-text="" data-alternate-action-text="">
                                    <label class="c1fc42d63 no-js cf936859e ccabd18ae" for="old-password">
                                        Ancien mot de passe
                                    </label>
                                    <input class="input c2ed2fc72 c25595792" name="old_password" id="old-password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false" autoFocus>
                                    <div class="c1fc42d63 js-required cf936859e ccabd18ae" data-dynamic-label-for="old-password" aria-hidden="true">
                                        Ancien mot de passe
                                    </div>
                                    <button type="button" class="c69ea8a70 ulp-button-icon c0e7ed1c2 _button-icon" data-action="toggle">
                                        <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Afficher le mot de passe</span>
                                        <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Masquer le mot de passe</span>
                                        <span class="screen-reader-only password-toggle-label" data-label="show-password">Afficher le mot de passe</span>
                                        <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Masquer le mot de passe</span>
                                        <span class="c2f6ae004 password js-required" aria-hidden="true"></span>
                                    </button>
                                </div>
                
                                <div class="input-wrapper _input-wrapper">
                                    <div class="c2a146493 caf438645 password caef406c0" data-action-text="" data-alternate-action-text="">
                                        <label class="c1fc42d63 no-js cf936859e ccabd18ae" for="new-password">
                                            Nouveau mot de passe
                                        </label>
                                        <input class="input c2ed2fc72 c25595792" name="new_password" id="new-password" type="password" required autoComplete="new-password" autoCapitalize="none" spellCheck="false">
                                        <div class="c1fc42d63 js-required cf936859e ccabd18ae" data-dynamic-label-for="new-password" aria-hidden="true">
                                            Nouveau mot de passe
                                        </div>
                                        <button type="button" class="c69ea8a70 ulp-button-icon c0e7ed1c2 _button-icon" data-action="toggle">
                                            <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Afficher le mot de passe</span>
                                            <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Masquer le mot de passe</span>
                                            <span class="screen-reader-only password-toggle-label" data-label="show-password">Afficher le mot de passe</span>
                                            <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Masquer le mot de passe</span>
                                            <span class="c2f6ae004 password js-required" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <div class="cfa7ea10c">
                            <button type="submit" name="action" value="update_password" class="c69ea8a70 c1cf63873 c0e7ed1c2 ce62662b3 _button-login-password" data-action-button-primary="true">Continuer</button>
                        </div>
                    </div>
                </form>
                
              
                
              
                
                  
                  
                  
                
              
                
              
               
                
            
          
        
          
        
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="c568d5063 cf8df368e c7b078337"> Un problème de connexion ?
                <a class="c36d6c513 c3a49a52e" href="/u/signup/identifier?state=hKFo2SBGd2p3SW9PRE9KRHBvNzh3MlZHalkxdzJrUWtqejFpUqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIElNMGY2ZlRBWTNCVFQ5VEJaYTFrVnF1X3FCLWMwdUZVo2NpZNkgNmNuaURQOE1na0NvbmZYc3lvS3BGODBhWXRwVkZ0U1k">Consultez notre Centre d&#39;aide</a>
              </p>
            </div>
          
        
          
        
          
        
          
        </div>
      </div>
    </div>
  
    
  </section>
</main>


<script id="client-scripts">
window.ulpFlags = {"enable_ulp_wcag_compliance":false};!function(){var e,t,r,n,E,A,S,C,F,T,a,i,o={exports:function(e,t){return"object"==typeof e.ulpFlags&&null!==e.ulpFlags?e.ulpFlags:{}}}.exports(window,document),u=((e={}).exports=function(r,a){var n={},i={};function u(e,t){if(e.classList)return e.classList.add(t);var r=e.className.split(" ");-1===r.indexOf(t)&&(r.push(t),e.className=r.join(" "))}function o(e,t,r,n){return e.addEventListener(t,r,n)}function c(e){return"string"==typeof e}function l(e,t){return c(e)?a.querySelector(e):e.querySelector(t)}function s(e,t){if(e.classList)return e.classList.remove(t);var r=e.className.split(" "),n=r.indexOf(t);-1!==n&&(r.splice(n,1),e.className=r.join(" "))}function f(e,t){return e.getAttribute(t)}function d(e,t,r){return e.setAttribute(t,r)}var e=["text","number","email","password","tel","url"],t="select,textarea,"+e.map(function(e){return'input[type="'+e+'"]'}).join(",");return{addClass:u,toggleClass:function(e,t,r){if(!0===r||!1===r)return n=e,a=t,!0!==r?s(n,a):u(n,a);var n,a;if(e.classList)return e.classList.toggle(t);var i=e.className.split(" "),o=i.indexOf(t);-1!==o?i.splice(o,1):i.push(t),e.className=i.join(" ")},hasClass:function(e,t){return e.classList?e.classList.contains(t):-1!==e.className.split(" ").indexOf(t)},addClickListener:function(e,t){return o(e,"click",t)},addEventListener:o,getAttribute:f,hasAttribute:function(e,t){return e.hasAttribute(t)},getElementById:function(e){return a.getElementById(e)},getParent:function(e){return e.parentNode},isString:c,loadScript:function(e,t){var r=a.createElement("script");for(var n in t)n.startsWith("data-")?r.dataset[n.replace("data-","")]=t[n]:r[n]=t[n];r.src=e,a.body.appendChild(r)},removeScript:function(e){a.querySelectorAll('script[src="'+e+'"]').forEach(function(e){e.remove()})},poll:function(e){var i=e.interval||2e3,t=e.url||r.location.href,o=e.condition||function(){return!0},u=e.onSuccess||function(){},c=e.onError||function(){};return setTimeout(function n(){var a=new XMLHttpRequest;return a.open("GET",t),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var e="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(e)?u():setTimeout(n,i)}if(429!==a.status)return c({status:a.status,responseText:a.responseText});var t=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),r=t-(new Date).getTime();return setTimeout(n,i<r?r:i)},a.send()},i)},querySelector:l,querySelectorAll:function(e,t){var r=c(e)?a.querySelectorAll(e):e.querySelectorAll(t);return Array.prototype.slice.call(r)},removeClass:s,removeElement:function(e){return e.remove()},setAttribute:d,removeAttribute:function(e,t){return e.removeAttribute(t)},swapAttributes:function(e,t,r){var n=f(e,t),a=f(e,r);d(e,r,n),d(e,t,a)},setGlobalFlag:function(e,t){n[e]=!!t},getGlobalFlag:function(e){return!!n[e]},setSubmittedForm:function(e,t){i[e]=t},getSubmittedForm:function(e){return i[e]},preventFormSubmit:function(e){e.stopPropagation(),e.preventDefault()},matchMedia:function(e){return"function"!=typeof r.matchMedia&&r.matchMedia(e).matches},dispatchEvent:function(e,t,r){var n;"function"!=typeof Event?(n=a.createEvent("Event")).initCustomEvent(t,r,!1):n=new Event(t,{bubbles:r}),e.dispatchEvent(n)},timeoutPromise:function(e,a){return new Promise(function(t,r){var n=setTimeout(function(){r(new Error("timeoutPromise: promise timed out"))},e);a.then(function(e){clearTimeout(n),t(e)},function(e){clearTimeout(n),r(e)})})},createMutationObserver:function(e){return"undefined"==typeof MutationObserver?null:new MutationObserver(e)},consoleWarn:function(){(console.warn||console.log).apply(console,arguments)},getConfigJson:function(e){try{var t=l(e);if(!t)return null;var r=t.value;return r?JSON.parse(r):null}catch(e){return null}},getCSSVariable:function(e){return getComputedStyle(a.documentElement).getPropertyValue(e)},removeAndTrimString:function(e,t){var r=new RegExp(t,"g"),n=e.replace(r,"");return n=n.replace(/\s+/g,"  ").trim()},setTimeout:setTimeout,globalWindow:r,SUPPORTED_INPUT_TYPES:e,ELEMENT_TYPE_SELECTOR:t,RUN_INIT:!0}},e.exports)(window,document),c=function(){var e={};function v(e){if(!("string"==typeof e||e instanceof String)){var t=typeof e;throw null===e?t="null":"object"===t&&(t=e.constructor.name),new TypeError("Expected a string but received a "+t)}}function m(e,t){var r,n;v(e),n="object"==typeof t?(r=t.min||0,t.max):(r=t,arguments[2]);var a=encodeURI(e).split(/%..|./).length-1;return r<=a&&(void 0===n||a<=n)}function h(e,t){for(var r in void 0===e&&(e={}),t)void 0===e[r]&&(e[r]=t[r]);return e}var g={require_tld:!0,allow_underscores:!1,allow_trailing_dot:!1,allow_numeric_tld:!1,allow_wildcard:!1,ignore_max_length:!1},t="(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])",r="("+t+"[.]){3}"+t,n=new RegExp("^"+r+"$"),a="(?:[0-9a-fA-F]{1,4})",i=new RegExp("^((?:"+a+":){7}(?:"+a+"|:)|(?:"+a+":){6}(?:"+r+"|:"+a+"|:)|(?:"+a+":){5}(?::"+r+"|(:"+a+"){1,2}|:)|(?:"+a+":){4}(?:(:"+a+"){0,1}:"+r+"|(:"+a+"){1,3}|:)|(?:"+a+":){3}(?:(:"+a+"){0,2}:"+r+"|(:"+a+"){1,4}|:)|(?:"+a+":){2}(?:(:"+a+"){0,3}:"+r+"|(:"+a+"){1,5}|:)|(?:"+a+":){1}(?:(:"+a+"){0,4}:"+r+"|(:"+a+"){1,6}|:)|(?::((?::"+a+"){0,5}:"+r+"|(?::"+a+"){1,7}|:)))(%[0-9a-zA-Z-.:]{1,})?$");function b(e,t){return void 0===t&&(t=""),v(e),(t=String(t))?"4"===t?n.test(e):"6"===t&&i.test(e):b(e,4)||b(e,6)}var w={allow_display_name:!1,allow_underscores:!1,require_display_name:!1,allow_utf8_local_part:!0,require_tld:!0,blacklisted_chars:"",ignore_max_length:!1,host_blacklist:[],host_whitelist:[]},_=/^([^\x00-\x1F\x7F-\x9F\cX]+)</i,x=/^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~]+$/i,y=/^[a-z\d]+$/,E=/^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f]))*$/i,A=/^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~\u00A1-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+$/i,S=/^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*$/i,C=254;function o(e,t){if(v(e),(t=h(t,w)).require_display_name||t.allow_display_name){var r=e.match(_);if(r){var n=r[1];if(e=e.replace(n,"").replace(/(^<|>$)/g,""),n.endsWith(" ")&&(n=n.slice(0,-1)),!function(e){var t=e.replace(/^"(.+)"$/,"$1");if(!t.trim())return!1;if(/[\.";<>]/.test(t)){if(t===e)return!1;if(t.split('"').length!==t.split('\\"').length)return!1}return!0}(n))return!1}else if(t.require_display_name)return!1}if(!t.ignore_max_length&&e.length>C)return!1;var a=e.split("@"),i=a.pop(),o=i.toLowerCase();if(t.host_blacklist.includes(o))return!1;if(0<t.host_whitelist.length&&!t.host_whitelist.includes(o))return!1;var u=a.join("@");if(t.domain_specific_validation&&("gmail.com"===o||"googlemail.com"===o)){var c=(u=u.toLowerCase()).split("+")[0];if(!m(c.replace(/\./g,""),{min:6,max:30}))return!1;for(var l=c.split("."),s=0;s<l.length;s++)if(!y.test(l[s]))return!1}if(!(!1!==t.ignore_max_length||m(u,{max:64})&&m(i,{max:254})))return!1;if(!function(e,t){v(e),(t=h(t,g)).allow_trailing_dot&&"."===e[e.length-1]&&(e=e.substring(0,e.length-1)),!0===t.allow_wildcard&&0===e.indexOf("*.")&&(e=e.substring(2));var r=e.split("."),n=r[r.length-1];if(t.require_tld){if(r.length<2)return!1;if(!t.allow_numeric_tld&&!/^([a-z\u00A1-\u00A8\u00AA-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{2,}|xn[a-z0-9-]{2,})$/i.test(n))return!1;if(/\s/.test(n))return!1}return!(!t.allow_numeric_tld&&/^\d+$/.test(n))&&r.every(function(e){return!(63<e.length&&!t.ignore_max_length||!/^[a-z_\u00a1-\uffff0-9-]+$/i.test(e)||/[\uff01-\uff5e]/.test(e)||/^-|-$/.test(e)||!t.allow_underscores&&/_/.test(e))})}(i,{require_tld:t.require_tld,ignore_max_length:t.ignore_max_length,allow_underscores:t.allow_underscores})){if(!t.allow_ip_domain)return!1;if(!b(i)){if(!i.startsWith("[")||!i.endsWith("]"))return!1;var f=i.slice(1,-1);if(0===f.length||!b(f))return!1}}if('"'===u[0])return u=u.slice(1,u.length-1),t.allow_utf8_local_part?S.test(u):E.test(u);for(var d=t.allow_utf8_local_part?A:x,p=(l=u.split("."),0);p<l.length;p++)if(!d.test(l[p]))return!1;return!t.blacklisted_chars||-1===u.search(new RegExp("["+t.blacklisted_chars+"]+","g"))}return e.exports=function(e,t){return{ulpRequiredFunction:function(e,t){return!t||!!e.value},ulpEmailValidationFunction:function(e,t){return!t||!e.value||!!o(e.value)},ulpPatternCheckFunction:function(e,t){return!t||!e.value||function(e){if("password"===e.name)return!0;var t=e.getAttribute("pattern");return!t||null!==e.value.match(t)}(e)}}},e.exports}()(window,document),l={exports:function(e,t){for(var i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",s=new Uint8Array(256),o=0;o<i.length;o++)s[i.charCodeAt(o)]=o;function u(e){var t,r=new Uint8Array(e),n=r.length,a="";for(t=0;t<n;t+=3)a+=i[r[t]>>2],a+=i[(3&r[t])<<4|r[t+1]>>4],a+=i[(15&r[t+1])<<2|r[t+2]>>6],a+=i[63&r[t+2]];return n%3==2?a=a.substring(0,a.length-1):n%3==1&&(a=a.substring(0,a.length-2)),a}function r(){return navigator&&navigator.credentials&&"undefined"!=typeof PublicKeyCredential}return{base64URLEncode:u,base64URLDecode:function(e){var t,r,n,a,i,o=.75*e.length,u=e.length,c=0,l=new Uint8Array(o);for(t=0;t<u;t+=4)r=s[e.charCodeAt(t)],n=s[e.charCodeAt(t+1)],a=s[e.charCodeAt(t+2)],i=s[e.charCodeAt(t+3)],l[c++]=r<<2|n>>4,l[c++]=(15&n)<<4|a>>2,l[c++]=(3&a)<<6|63&i;return l.buffer},publicKeyCredentialToJSON:function e(t){if(t instanceof Array){var r=[];for(o=0;o<t.length;o+=1)r.push(e(t[o]));return r}if(t instanceof ArrayBuffer)return u(t);if(t instanceof Object){var n={};for(var a in t)n[a]=e(t[a]);return n}return t},str2ab:function(e){for(var t=new ArrayBuffer(e.length),r=new Uint8Array(t),n=0,a=e.length;n<a;n++)r[n]=e.charCodeAt(n);return t},isWebAuthnAvailable:r,isWebauthnPlatformAuthenticatorAvailableAsync:function(e){return r()?e(1e3,PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()):Promise.resolve(!1)}}}}.exports(window,document);((t={}).exports=function(n,e,o,u,c,l,s,f,t){function d(e){"Escape"==e.code&&document.activeElement.blur()}t.enable_ulp_wcag_compliance&&e("div.c2a146493.password").forEach(function(e){var a,i,t=n(e,"input"),r=n(e,'[data-action="toggle"]');o(e,(a=t,i=r,function(e){if(e.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){i.ariaChecked="false"===i.ariaChecked?"true":"false";var t=i.querySelector(".show-password-tooltip"),r=i.querySelector(".hide-password-tooltip");t&&s(t,"hide"),r&&s(r,"hide")}var n=f(a);"text"===a.type?c(n,"show"):l(n,"show")}})),u(r,"keyup",d)})},t.exports)(u.querySelector,u.querySelectorAll,u.addClickListener,u.addEventListener,u.addClass,u.removeClass,u.toggleClass,u.getParent,o),((r={}).exports=function(n,e,o,u,c,l,s,t){t.enable_ulp_wcag_compliance||e("div.c2a146493.password").forEach(function(e){var a,i,t=n(e,"input"),r=n(e,'[data-action="toggle"]');o(e,(a=t,i=r,function(e){if(e.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var t=i.querySelector(".show-password-tooltip"),r=i.querySelector(".hide-password-tooltip");t&&l(t,"hide"),r&&l(r,"hide")}var n=s(a);"text"===a.type?u(n,"show"):c(n,"show")}}))})},r.exports)(u.querySelector,u.querySelectorAll,u.addClickListener,u.addClass,u.removeClass,u.toggleClass,u.getParent,o),{exports:function(e,n,a,t){var r=e(".cb3653b48"),i=e("#alert-trigger"),o=e(".cde9dcdc7"),u=e(".cfb2ef56c"),c=!1;i&&u&&r&&t(r,function(e){var t=e.target===i,r=u.contains(e.target);return t&&!c?(n(o,"show"),void(c=!0)):t&&c||c&&!r?(a(o,"show"),void(c=!1)):void 0})}}.exports(u.querySelector,u.addClass,u.removeClass,u.addClickListener),(E="recaptcha_v2",A="recaptcha_enterprise",S="hcaptcha",C="friendly_captcha",F="arkose",T="auth0_v2",(n={}).exports=function(i,o,a,u,c,l,s){var f=500,d=3,p=0,v=a("div[data-captcha-sitekey]"),t=a("div[data-captcha-sitekey] input");function m(){switch(b()){case E:return window.grecaptcha;case A:return window.grecaptcha.enterprise;case S:return window.hcaptcha;case C:return window.friendlyChallenge;case F:return window.arkose;case T:return window.turnstile}}function h(){return a(function(){switch(b()){case E:case A:return"#ulp-recaptcha";case S:return"#ulp-hcaptcha";case C:return"#ulp-friendly-captcha";case F:return"#ulp-arkose";case T:return"#ulp-auth0-v2-captcha"}}())}function g(){return v.getAttribute("data-captcha-lang")}function b(){return v.getAttribute("data-captcha-provider")}function w(){return v.getAttribute("data-captcha-sitekey")}function _(){return a('form[data-form-primary="true"]')}function x(e){return t.value=e}function y(){var e=m(),t=l("--ulp-captcha-widget-theme")||"light";if(b()===C){"dark"===t&&u(a(".frc-captcha"),"dark");var r=new e.WidgetInstance(h(),{sitekey:w(),language:g(),doneCallback:function(e){x(e)}})}else{var n={sitekey:w(),theme:t,"expired-callback":function(){x(""),u(v,"cbcdb6b10"),e.reset(r)},callback:function(e){x(e),c(v,"cbcdb6b10")}};b()===T&&(n.language=g(),n.retry="never",n["response-field"]=!1,n["error-callback"]=function(e){return fetch("https://www.cloudflarestatus.com/api/v2/summary.json").then(function(e){return e.json()}).then(function(e){for(var t=0;t<e.components.length;t++){var r=e.components[t];if("Turnstile"===r.name)return"operational"===r.status}return!1}).catch(function(e){return!1}).then(function(e){e&&p<d?(x(""),u(v,"cbcdb6b10"),m().reset(r),p++):(x("BYPASS_CAPTCHA"),c(v,"cbcdb6b10"))}),!0}),r=e.render(h(),n)}}v&&function(){var e="captchaCallback_"+Math.floor(1000001*Math.random()),t=b(),r={async:!0,defer:!0},n=function(e,t,r,n){switch(b()){case E:return"https://www.recaptcha.net/recaptcha/api.js?render=explicit&hl="+e+"&onload="+t;case A:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+t;case S:return"https://js.hcaptcha.com/1/api.js?render=explicit&hl="+e+"&onload="+t;case C:return"https://cdn.jsdelivr.net/npm/friendly-challenge@0.9.14/widget.min.js";case F:return"https://"+r+".arkoselabs.com/v2/"+n+"/api.js";case T:return"https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit&onload="+t}}(g(),e,v.getAttribute("data-captcha-client-subdomain"),w());if(t===F||t===T){r["data-callback"]=e,r.onerror=function(){if(p<d)return o(n),i(n,r),void p++;o(n),x("BYPASS_CAPTCHA")};var a=function(e){var t,r;t=e,r=function(e){setTimeout(function(){t.run()},f),e.preventDefault()},_().addEventListener("submit",r),t.setConfig({onCompleted:function(e){x(e.token),_().submit()},onError:function(e){return fetch("https://status.arkoselabs.com/api/v2/status.json").then(function(e){return e.json()}).then(function(e){var t=e.status.indicator;return"none"===t}).catch(function(e){return!1}).then(function(e){if(e&&p<d)return t.reset(),new Promise(function(e){setTimeout(function(){e(t.run())},f),p++});x("BYPASS_CAPTCHA"),_().removeEventListener("submit",r)})}})};t===T&&(a=function(){y()}),window[e]=a}else window[e]=function(){delete window[e],y()},t===C&&(u(h(),"frc-captcha"),s(h(),"data-sitekey",w()),r.onload=window[e]);i(n,r)}()},n.exports)(u.loadScript,u.removeScript,u.querySelector,u.addClass,u.removeClass,u.getCSSVariable,u.setAttribute),((a={}).exports=function(n,e,a,i,o,u,c,l,r,s,t){if(!t.enable_ulp_wcag_compliance){if(n("body._simple-labels"))return e(".c1fc42d63.no-js").forEach(function(e){o(e,"no-js")}),void e(".c1fc42d63.js-required").forEach(function(e){i(e,"hide")});e(".c2a146493:not(.cf0347ecc):not(disabled)").forEach(function(e){i(e,"c88a45da2");var t,r=n(e,".input");r.value&&i(e,"c4219d28d"),a(e,"change",f),a(r,"blur",f),a(r,"animationstart",d),t=r,c(function(){t.value&&l(t,"change",!0)},100)})}function f(e){var t=e.target,r=u(t);t.value||s(t,"data-autofilled")?i(r,"c4219d28d"):o(r,"c4219d28d")}function d(e){var t=e.target;"onAutoFillStart"===e.animationName&&(r(t,"data-autofilled",!0),l(e.target,"change",!0),a(t,"keyup",p,{once:!0}))}function p(e){var t=e.target;r(t,"data-autofilled","")}},a.exports)(u.querySelector,u.querySelectorAll,u.addEventListener,u.addClass,u.removeClass,u.getParent,u.setTimeout,u.dispatchEvent,u.setAttribute,u.getAttribute,o),{exports:function(e,t,n,a,i,o,u,c){function r(e){var t=n("submitted"),r=i("submittedForm");a("submitted",!0),o("submittedForm",e.currentTarget),t&&r&&r===e.currentTarget?u(e):"apple"===c(e.target,"data-provider")&&setTimeout(function(){a("submitted",!1)},2e3)}var l=e("form");l&&l.forEach(function(e){t(e,"submit",r)})}}.exports(u.querySelectorAll,u.addEventListener,u.getGlobalFlag,u.setGlobalFlag,u.getSubmittedForm,u.setSubmittedForm,u.preventFormSubmit,u.getAttribute),{exports:function(t,e,r){var n=t("form._form-detect-browser-capabilities"),a=t("main.login-id"),i=t("main.signup-with-passkeys"),o=t("div#passkey-detect-browser-capabilities");if(n||a||i||o){var u=e.isWebAuthnAvailable();t("#webauthn-available").value=u?"true":"false",t("#js-available").value="true",navigator.brave?navigator.brave.isBrave().then(function(e){t("#is-brave").value=e,c()}):c()}function c(){u?e.isWebauthnPlatformAuthenticatorAvailableAsync(r).then(function(e){t("#webauthn-platform-available").value=e?"true":"false",n&&n.submit()}).catch(function(e){t("#webauthn-platform-available").value="false",n&&n.submit()}):(t("#webauthn-platform-available").value="false",n&&n.submit())}}}.exports(u.querySelector,l,u.timeoutPromise),{exports:function(r,e,n,a,i,o,u,c,l,t,s,f){if(f.enable_ulp_wcag_compliance){var d=e("[id^='ulp-container-']");if(d&&d.length){var p=t(x);if(p)for(var v=0;v<d.length;v++)p.observe(d[v],{childList:!0,subtree:!0})}x()}function m(e){var t=e.target,r=o(t);t.value||c(t,"data-autofilled")?a(r,"c4219d28d"):i(r,"c4219d28d")}function h(e){var t=e.target,r=o(t);a(r,"focus"),_(t,r)}function g(e){var t=e.target,r=o(t);i(r,"focus"),m(e),_(t,r)}function b(e){var t=e.target;l(t,"data-autofilled","")}function w(e){var t=e.target;"onAutoFillStart"===e.animationName&&(l(t,"data-autofilled",!0),dispatchEvent(e.target,"change",!0),n(t,"keyup",b,{once:!0}))}function _(e,t){e.value?a(t,"c4219d28d"):i(t,"c4219d28d")}function x(){e(".ulp-field").forEach(function(e){if(!u(e,"c88a45da2")){var t=r(e,s);t&&(a(e,"c88a45da2"),_(t,e),setTimeout(function(){_(t,e)},50),t===document.activeElement&&a(e,"focus"),n(t,"change",m),n(t,"focus",h),n(t,"blur",g),n(t,"animationstart",w))}})}}}.exports(u.querySelector,u.querySelectorAll,u.addEventListener,u.addClass,u.removeClass,u.getParent,u.hasClass,u.getAttribute,u.setAttribute,u.createMutationObserver,u.ELEMENT_TYPE_SELECTOR,o),{exports:function(r,e,n,a,i,o,u,t,c,l){if(!l.enable_ulp_wcag_compliance){var s=e("[id^='ulp-container-']");if(s&&s.length){var f=t(g);if(f)for(var d=0;d<s.length;d++)f.observe(s[d],{childList:!0,subtree:!0});g()}}function p(e){var t=e.target,r=o(t);t.value?a(r,"c4219d28d"):i(r,"c4219d28d")}function v(e){var t=e.target,r=o(t);a(r,"focus"),h(t,r)}function m(e){var t=e.target,r=o(t);i(r,"focus"),h(t,r)}function h(e,t){e.value?a(t,"c4219d28d"):i(t,"c4219d28d")}function g(){e("[id^='ulp-container-'] .ulp-field").forEach(function(e){if(!u(e,"c88a45da2")){var t=r(e,c);t&&(a(e,"c88a45da2"),h(t,e),setTimeout(function(){h(t,e)},50),t===document.activeElement&&a(e,"focus"),n(t,"change",p),n(t,"focus",v),n(t,"blur",m))}})}}}.exports(u.querySelector,u.querySelectorAll,u.addEventListener,u.addClass,u.removeClass,u.getParent,u.hasClass,u.createMutationObserver,u.ELEMENT_TYPE_SELECTOR,o),{exports:function(n,o,a,i,u,c,l,s,f,d,p,v,t,m,h,e,r,g){if(g.enable_ulp_wcag_compliance){var b=!1,w=e+',input[type="checkbox"]';return F(),[w,_,x,y,E,A,S,C,F]}function _(e){var t=u(e,"data-ulp-validation-function"),r=i(e);return{functionName:t,element:n(r,w),parent:r}}function x(e){var a=[],i=[];return o(e,"[data-ulp-validation-function]").forEach(function(e){var t=_(e),r=[];if(t.element){if("input"===t.element.tagName.toLowerCase()){var n=u(t.element,"type");"checkbox"!==n&&-1===h.indexOf(n)&&r.push("Unsupported input type: "+n)}}else r.push("Could not find element");v[t.functionName]||r.push("Could not find function with name: "+t.functionName),r.length?i=i.concat(r):a.push(e)}),i.length&&t(i.join("\r\n")),a}function y(e,t,r){var n=_(e),a=(0,v[n.functionName])(n.element,t,r);a?s(e,"ulp-validator-error")&&(d(e,"ulp-validator-error"),l(e,"data-is-error")):s(e,"ulp-validator-error")||(f(e,"ulp-validator-error"),c(e,"data-is-error",!0));var i=o(n.parent,".ulp-validator-error");return p(n.parent,"ulp-error",!!i.length),a}function E(t){var r=_(t),e=(u(t,"data-ulp-validation-event-listeners")||"").replace(/\s/g,"").split(",").filter(function(e){return!!e});e.length&&e.forEach(function(e){a(r.element,e,function(){y(t,b,e)})})}function A(e,t,r){b=!0;var n=r.filter(function(e){return!y(e,b,"submit")});if(!n.length)return c(t.submitter,"disabled",!0),void e.submit();m(t);var a=_(n[0]);a.element.focus({preventScroll:!0}),a.parent.scrollIntoView({behavior:"smooth"})}function S(){var t=n('form[data-form-primary="true"]'),r=x(t);0!==r.length&&(r.forEach(function(e){E(e)}),a(t,"submit",function(e){A(t,e,r)}))}function C(){if(r)for(var e in r)r.hasOwnProperty(e)&&(v[e]=r[e])}function F(){var e=n("form[data-disable-html-validations]");e&&(C(),c(e,"novalidate",""),S())}}}.exports(u.querySelector,u.querySelectorAll,u.addEventListener,u.getParent,u.getAttribute,u.setAttribute,u.removeAttribute,u.hasClass,u.addClass,u.removeClass,u.toggleClass,u.globalWindow,u.consoleWarn,u.preventFormSubmit,u.SUPPORTED_INPUT_TYPES,u.ELEMENT_TYPE_SELECTOR,c,o),{exports:function(n,o,a,i,u,c,l,t,s,f,e,r){if(!r.enable_ulp_wcag_compliance){var d=!1,p=e+',input[type="checkbox"]';return _(),[p,v,m,h,g,b,w,_]}function v(e){var t=u(e,"data-ulp-validation-function"),r=i(e);return{functionName:t,element:n(r,p),parent:r}}function m(e){var a=[],i=[];return o(e,"[data-ulp-validation-function]").forEach(function(e){var t=v(e),r=[];if(t.element){if("input"===t.element.tagName.toLowerCase()){var n=u(t.element,"type");"checkbox"!==n&&-1===f.indexOf(n)&&r.push("Unsupported input type: "+n)}}else r.push("Could not find element");l[t.functionName]||r.push("Could not find function with name: "+t.functionName),r.length?i=i.concat(r):a.push(e)}),i.length&&t(i.join("\r\n")),a}function h(e,t,r){var n=v(e),a=(0,l[n.functionName])(n.element,t,r);c(e,"ulp-validator-error",!a);var i=o(n.parent,".ulp-validator-error");return c(n.parent,"ulp-error",!!i.length),a}function g(t){var r=v(t),e=(u(t,"data-ulp-validation-event-listeners")||"").replace(/\s/g,"").split(",").filter(function(e){return!!e});e.length&&e.forEach(function(e){a(r.element,e,function(){h(t,d,e)})})}function b(e,t,r){d=!0;var n=r.filter(function(e){return!h(e,d,"submit")});if(n.length){s(t);var a=v(n[0]);a.element.focus({preventScroll:!0}),a.parent.scrollIntoView({behavior:"smooth"})}else e.submit()}function w(){var t=n('form[data-form-primary="true"]'),r=m(t);0!==r.length&&(r.forEach(function(e){g(e)}),a(t,"submit",function(e){b(t,e,r)}))}function _(){var e=o("[id^='ulp-container-']");e&&e.length&&w()}}}.exports(u.querySelector,u.querySelectorAll,u.addEventListener,u.getParent,u.getAttribute,u.toggleClass,u.globalWindow,u.consoleWarn,u.preventFormSubmit,u.SUPPORTED_INPUT_TYPES,u.ELEMENT_TYPE_SELECTOR,o),((i={}).exports=function(o,e,u,c,l,s,t,f,r){if(r.enable_ulp_wcag_compliance){var n=e('[class*="aria-error-check"]');if(n&&n.length){var a=t(function(e){e&&e.length&&e.map(function(e){if(e.target&&u(e.target,"aria-error-check")){var t=o('[id="'+c(e.target,"data-ulp-validation-target")+'"');if(t){var r=c(t,"aria-describedby");c(e.target,"data-is-error")?(n=t,a=r,i=e.target.id,a&&-1!==a.search(i)||l(n,"aria-describedby",a?a+" "+i:i),l(n,"aria-invalid",!0)):function(e,t,r){if(t){var n=f(t,r);n.length?l(e,"aria-describedby",n):(s(e,"aria-invalid"),s(e,"aria-describedby"))}else s(e,"aria-invalid"),s(e,"aria-describedby")}(t,r,e.target.id)}}var n,a,i})});a&&n.map(function(e){a.observe(e,{attributes:!0,attributeFilter:["class","data-is-error"]})})}}},i.exports)(u.querySelector,u.querySelectorAll,u.hasClass,u.getAttribute,u.setAttribute,u.removeAttribute,u.createMutationObserver,u.removeAndTrimString,o),{exports:function(e,t){if(t.enable_ulp_wcag_compliance){var r=e(".c736b3d23"),n=Array.from(r.querySelectorAll('button, select, input, [tabindex="0"]')).filter(function(e){return"none"!==window.getComputedStyle(e).display&&"0"!==window.getComputedStyle(e).opacity});0<n.length&&setTimeout(function(){n[0].focus()},250)}}}.exports(u.querySelector,o)}();
</script>
<footer class="payfit-footer">
        
        <a
          target="_blank"
          href="https://payfit.com/fr/politique-de-confidentialite/"
          style="color: rgb(15, 111, 222)"
          >Politique de confidentialité</a
        >
        <a target="_blank" href="https://support.payfit.com/fr/articles/87134-je-n-arrive-pas-a-acceder-a-payfit"
          >Aide</a
        >
        
      </footer>
    </div>
  </body>
</html>
